# mybatisdemo

./: .gitignore  pom.xml
src/main/java/com/elements/user/mapper/: UserMapper.java
src/main/java/com/elements/user/mapperTry/: UserMapper.java  UserMapper.xml
src/main/java/com/elements/user/model/: User.java
src/main/resources/: UserMapper.xml  jdbc.properties  mybatis-config.xml  testng.xml
src/test/java/com/elements/user/: TestUser.java  TestUser_UsingInterface.java
